<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MeteoInfoLib</groupId>
  <artifactId>MeteoInfoLib</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
		<dependency>
		  <groupId>com.mlog.tool</groupId>
		  <artifactId>meteoInfoLib</artifactId>
		  <version>0.1</version>
		</dependency>
		<dependency>
		  <groupId>com.mlog.tool</groupId>
		  <artifactId>netCdfAll</artifactId>
		  <version>4.6</version>
		</dependency>
		<dependency>
		  <groupId>org.yaml</groupId>
		  <artifactId>snakeyaml</artifactId>
		  <version>1.16</version>
		</dependency>
		<dependency>
		    <artifactId>freehep-graphics2d</artifactId>
		    <groupId>org.freehep</groupId>
		    <version>2.4</version>
		    <exclusions>
    			<exclusion>
			  	    <artifactId>freehep-graphicsbase</artifactId>
		    		<groupId>org.freehep</groupId>
			  	</exclusion>
		    	<exclusion>
					  <groupId>org.apache.maven</groupId>
					  <artifactId>maven-project</artifactId>
		    	</exclusion>
		    	<exclusion>
					  <groupId>org.apache.maven-api</groupId>
					  <artifactId>maven-project</artifactId>
		    	</exclusion>
		    	<exclusion>
					  <groupId>org.apache.maven</groupId>
					  <artifactId>maven-model</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.freehep</groupId>
					<artifactId>freehep-chartable-converter-plugin</artifactId>
		    	</exclusion>		    
		    </exclusions>
		</dependency>
		<dependency>
		  <groupId>org.freehep</groupId>
		  <artifactId>freehep-graphicsio</artifactId>
		  <version>2.4</version>
		  <exclusions>
			  	<exclusion>
			  		<artifactId>freehep-graphics2d</artifactId>
		    		<groupId>org.freehep</groupId>
			  	</exclusion>
		</exclusions>
		</dependency>
		<dependency>
			  <groupId>org.freehep</groupId>
			  <artifactId>freehep-graphicsio-ps</artifactId>
			  <version>2.4</version>
			  <exclusions>
			  	<exclusion>
			  		<artifactId>freehep-graphics2d</artifactId>
		    		<groupId>org.freehep</groupId>
			  	</exclusion>
			  	<exclusion>
			  	    <artifactId>freehep-graphicsbase</artifactId>
		    		<groupId>org.freehep</groupId>
			  	</exclusion>
			  	<exclusion>
			  		<groupId>org.freehep</groupId>
		  			<artifactId>freehep-graphicsio</artifactId>
			  	</exclusion>
			  	<exclusion>
			  		<groupId>org.freehep</groupId>
		  			<artifactId>freehep-graphicsio-tests</artifactId>
			  	</exclusion>
			  </exclusions>
		</dependency>
		<dependency>
		  <groupId>org.freehep</groupId>
		  <artifactId>freehep-graphicsio-pdf</artifactId>
		  <version>2.4</version>
		  <exclusions>
		  	<exclusion>
		  		<artifactId>freehep-graphics2d</artifactId>
	    		<groupId>org.freehep</groupId>
		  	</exclusion>
		  	<exclusion>
		  	    <artifactId>freehep-graphicsbase</artifactId>
	    		<groupId>org.freehep</groupId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>org.freehep</groupId>
	  			<artifactId>freehep-graphicsio</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>org.freehep</groupId>
	  			<artifactId>freehep-graphicsio-tests</artifactId>
		  	</exclusion>
		  </exclusions>
		</dependency>
		<dependency>
		  <groupId>org.freehep</groupId>
		  <artifactId>freehep-graphicsio-emf</artifactId>
		  <version>2.4</version>
		  <exclusions>
		  	<exclusion>
		  		<artifactId>freehep-graphics2d</artifactId>
	    		<groupId>org.freehep</groupId>
		  	</exclusion>
		  	<exclusion>
		  	    <artifactId>freehep-graphicsbase</artifactId>
	    		<groupId>org.freehep</groupId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>org.freehep</groupId>
	  			<artifactId>freehep-graphicsio</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>org.freehep</groupId>
	  			<artifactId>freehep-graphicsio-tests</artifactId>
		  	</exclusion>
		  </exclusions>
		</dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.1.35</version>
        </dependency>
        <dependency>
		  <groupId>com.mlog.tool</groupId>
		  <artifactId>jlatexmath</artifactId>
		  <version>1.0.3</version>
		</dependency>
        <dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-math3</artifactId>
		  <version>3.6.1</version>
		</dependency>
		<dependency>
		  <groupId>com.toedter</groupId>
		  <artifactId>jcalendar</artifactId>
		  <version>1.3.2</version>
		</dependency>
		<dependency>
		  <groupId>com.mlog.tool</groupId>
		  <artifactId>wContour</artifactId>
		  <version>0.1</version>
		</dependency>
		<dependency>
		  <groupId>org.mozilla</groupId>
		  <artifactId>chardet</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>com.l2fprod</groupId>
		  <artifactId>common-shared</artifactId>
		  <version>1.0.0</version>
		</dependency>
		<dependency>
		  <groupId>com.l2fprod</groupId>
		  <artifactId>common-sheet</artifactId>
		  <version>1.0.0</version>
		</dependency>
	</dependencies>
  
  
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>utf8</encoding> 
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>